@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", sans-serif;
}
header{
    width: auto;
    height: 70px;
    background-color: rgb(236, 230, 230);
    display: flex;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;

}
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
nav > div{
    display: flex;
    justify-content: space-around;
    gap:5px;
    align-items: center;
}
.container{
    position: relative;
    left: 0px;
    top: 0px;
    padding: 20px 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.product{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
    border: 3px solid rgb(222, 224, 225) ;
    box-sizing: border-box;
    box-shadow: 0px 5px rgb(241, 240, 240);
    border-style: outset;
    border-radius: 10px;
    padding: 20px;
    
}
img{
    width: 120px;
    height: 180px;
    border-radius: 10px;
}
.product > div{
    display: flex;
    justify-content: center;

}
.product > p{
    font-size: small;
}
@media all and (min-width:480px) and (max-width:1070px){
    .container{
         grid-template-columns: repeat(2,1fr);
     }
     nav{
        font-size: 0.5rem;
     }
     a{
        font-size: 0.5rem;
     }
     select {
        font-size: 14px; 
        padding: 5px;
        width: 100px; 
        height: 25px;
        font-size: smaller;
    }
}
@media all and (max-width:650px){
    .container{
         grid-template-columns: repeat(1,1fr);
     }
     nav{
        font-size: 0.35rem;
     }
     a{
        font-size: 0.35rem;
     }
     select {
        font-size: 8px; 
        padding: 5px;
        width: 80px; 
        height: 25px;
        
    }
}