*{
    margin: 0px;
    padding: 0px;
}
.main{
     position: absolute;
     left: 0px;
     top: 0px;
     padding: 20px 0px;
     width: 100%;
     height: 100%;
     display: grid;
     grid-template-columns: repeat(4,1fr);
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 10px;
    border: 3px solid rgb(222, 224, 225) ;
    box-sizing: border-box;
    box-shadow: 0px 5px rgb(241, 240, 240);
    border-style: outset;
    border-radius: 10px;
    padding-top: 5px;
}
.box img:nth-child(1){
    width: 355px;
    height: 300px;
}
.box img:nth-child(4){
    width: 80px;
    height: 40px;
}
.box p:nth-child(2){
    font-size: large;
    font-weight: 600;
}
@media all and (min-width:480px) and (max-width:720px){
    .main{
         grid-template-columns: repeat(2,1fr);
     }
}
@media all and (max-width:480px){
    .main{
         grid-template-columns: repeat(1,1fr);
     }
}