@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family:  "Baloo 2", sans-serif;
}
header{
    width: auto;
    height: 70px;
    background-color: rgb(236, 230, 230);
    display: flex;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
nav a{
    padding: 10px 20px;
    background-color: rgb(251, 253, 253);
    color: grey;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
nav img{
    width: 100px;
    height: 60px;
}
p a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    background-color:rgb(236, 230, 230);
}
nav > div{
    display: flex;
    justify-content: space-around;
    gap:5px;
    align-items: center;
}
.container{
    position: relative;
    left: 0px;
    top: 0px;
    padding: 20px 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.product{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap:10px;
    
    margin: 10px;
    border: 3px solid rgb(222, 224, 225) ;
    box-sizing: border-box;
    box-shadow: 0px 5px rgb(241, 240, 240);
    border-style: outset;
    border-radius: 10px;
    padding: 20px;
    
}
.text{
    display: -webkit-box;
    -webkit-line-clamp: 4; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.button{
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgb(51, 153, 255);
    color: white;
    border: none;
    cursor: pointer;
}
img{
    width: 120px;
    height: 180px;
    border-radius: 10px;
}
.product > div{
    display: flex;
    justify-content: center;

}
.product > p{
    font-size: small;
}
select{
    font-size: 14px; 
    padding: 1px;
    width: 80px; 
    height: 22px;
    font-size: smaller;
}
/* @media all and (min-width:480px) and (max-width:1070px){
    .container{
         grid-template-columns: repeat(2,1fr);
     }
     nav{
        font-size: 0.5rem;
     }
     a{
        font-size: 0.5rem;
     }
     select {
        font-size: 14px; 
        padding: 5px;
        width: 100px; 
        height: 25px;
        font-size: smaller;
    }
}
@media all and (max-width:650px){
    .container{
         grid-template-columns: repeat(1,1fr);
     }
     nav{
        font-size: 0.35rem;
     }
     a{
        font-size: 0.35rem;
     }
     select {
        font-size: 8px; 
        padding: 5px;
        width: 80px; 
        height: 25px;
        
    }
} */